
spring.data.mongodb.database=foodOrder
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtCookieName= foodOrderingSystem
bezkoder.app.jwtSecret= ======================FoodOrderingSystem===========================
bezkoder.app.jwtExpirationMs= 86400000